import {
  AbstractMesh,
  Animation,
  ArcRotateCamera,
  Color3,
  Color4,
  DynamicTexture,
  Engine,
  GlowLayer,
  Mesh,
  MeshBuilder,
  Scene,
  StandardMaterial,
  Vector3
} from 'babylonjs';
import * as R from 'ramda';

export {UniMap};

// the following should be generated by the haskell compiler...
interface DisplayableStar {
  displayStarName: string|null;
  displayStarId: number|null;
  displayStarXLoc: number;
  displayStarYLoc: number;
  displayStarZLoc: number;
  displayStarSize: number;
  displayStarLinks: [ number, [ number, number ] ][];
}
;

interface Star {
  starName: string
  starId: number;
  starXLoc: number;
  starYLoc: number;
  starZLoc: number;
  starSize: number;
  starFuel: number;
  starMetal: number;
  starPort: object|null;
  starLinks: number[];
  starPlanets: string[];
  starShips: string[];
}

type GamePage = "GPStarSystem"|"GPDock"|"GPPlanet"|null;

const STAR_SIZE_FACTOR: number = 0.667;
const CAMERA_RADIUS: number = 15;

class UniMap {
  private elm: any;
  private canvasId: string;
  private renderer: MapRenderer|null;
  private currentElmPage: GamePage;
  private isRendererLoaded: boolean;
  private lastStar: Star|null;

  constructor(app: any, canvasId: string) {
    /*
     * The setup process here is a bit stupid.
     * Elm cannot communicate via ports _when_ a DOM object is created.
     * Since Babylon.js needs a dom object to attach to, this is problematic.
     * Basically, we just hope that it'll exist when we want it.  We have elm
     * tell us about any "GamePage" changes.  When we move away from the map
     * page "GPStarSystem" we destroy the map, and when we move to it we let elm
     * know that we are "ready".  Elm should then query the server for the star
     * data for the logged in user, and then (if elm is still on "GPStarSystem")
     * tell this object via another port to start rendering things.
     */
    this.elm = app;
    this.canvasId = canvasId;
    this.renderer = null;
    this.currentElmPage = null;
    this.isRendererLoaded = false;
    this.lastStar = null;

    this.elm.ports.viewMap.subscribe(
        (args: {stars: DisplayableStar[], currentStar: Star}) => {
          if (this.isRendererLoaded)
            return;
          const canvas: any = document.getElementById(this.canvasId);
          this.renderer = new MapRenderer(canvas, args.stars, args.currentStar);
          this.renderer.startScene();
          this.lastStar = args.currentStar;
          this.isRendererLoaded = true;
        });

    this.elm.ports.notifyCurrentGamePage.subscribe((gamePage: GamePage) => {
      if (gamePage !== "GPStarSystem" &&
          this.currentElmPage !=
              gamePage) { // moving away from a page with a map
        // destroy the map.
        this.renderer = null;
        this.isRendererLoaded = false;
      }
      if (gamePage === "GPStarSystem" &&
          this.currentElmPage != gamePage) { // moving to a page with a map
        // let elm know that we are ready to render.
        this.elm.ports.mapReadyToRender.send(true);
      }
      this.currentElmPage = gamePage;
    });

    this.elm.ports.setMapLocation.subscribe((currentStar: Star) => {
      if (!R.isNil(this.renderer) &&
          (!this.lastStar || this.lastStar.starId !== currentStar.starId)) {
        this.lastStar = currentStar;
        this.renderer.setCamera(currentStar);
      }
    });
  };
};

type Coord = [
  number, [ number, number ]
]; // haskell-to-elm doesn't have an interface for triples
   // and rather than write my own (I'm so lazy) I am just
   // infecting all of my code with this disease.

const coordDictionaryLessThan = (c1: Coord, c2: Coord):
    boolean => {
      /**
       * Returns true if the x component of c1 is less than or equal to that of
       * c2. If they are equal than checks the y component, and so on.
       *
       * @returns true if c1 <= c2 by the dictionary order.
       */
      if (c1[0] <= c2[0])
        return true;
      else if (c1[1][0] <= c2[1][0])
        return true;
      else if (c1[1][1] <= c2[1][1])
        return true;
      else
        return false;
    }

class MapRenderer {
  private engine: Engine;
  private scene: Scene;
  private stars: DisplayableStar[];
  private drawnStars: Set<number>;
  private drawnStarLabels: Set<number>;
  private drawnStarLinks: Set<[ Coord, Coord ]>;
  private camera: ArcRotateCamera;
  constructor(canvas: any, stars: DisplayableStar[], focusStar: Star) {
    this.engine = new Engine(canvas);
    this.stars = stars;
    this.drawnStarLinks = new Set();
    this.drawnStars = new Set();
    this.drawnStarLabels = new Set();

    this.scene = new Scene(this.engine);
    this.scene.clearColor = new Color4(0.0, 0.0, 0.0, 1.0);

    const glowLayer: GlowLayer = new GlowLayer("glow", this.scene);

    this.camera =
        new ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 2, CAMERA_RADIUS,
                            starToVec(focusStar), this.scene);
    this.camera.attachControl(canvas);
    for (const vec of this.stars)
      this.renderStar(vec);
    this.renderLinks();
  };
  public setCamera = (currentStar: Star): void => {
    let lastTarget: Vector3 = this.camera.target;
    let lastRadius: number = this.camera.radius;
    let newCoord: Coord = [
      currentStar.starXLoc, [ currentStar.starYLoc, currentStar.starZLoc ]
    ];
    let oldCoord: Coord = [ lastTarget.x, [ lastTarget.y, lastTarget.z ] ];
    this.renderStarLabel(currentStar.starId, currentStar.starSize, newCoord);
    this.renderLink(newCoord, oldCoord);

    const cameraMoveAnimation = new Animation(
        "cameraMove", "target", 45, Animation.ANIMATIONTYPE_VECTOR3,
        Animation.ANIMATIONLOOPMODE_CONSTANT);
    const cmaKeys = [
      {frame : 0, value : lastTarget},
      {frame : 60, value : starToVec(currentStar)}
    ];
    cameraMoveAnimation.setKeys(cmaKeys);

    const cameraFocusAnimation = new Animation(
        "cameraFocus", "radius", 90, Animation.ANIMATIONTYPE_FLOAT,
        Animation.ANIMATIONLOOPMODE_CONSTANT);
    const cfaKeys = [
      {frame : 90, value : lastRadius}, {frame : 120, value : CAMERA_RADIUS}
    ];
    cameraFocusAnimation.setKeys(cfaKeys);
    if (this.scene.activeCamera) {
      this.scene.activeCamera.animations.push(cameraMoveAnimation);
      this.scene.activeCamera.animations.push(cameraFocusAnimation);
      this.scene.beginAnimation(this.scene.activeCamera, 0, 120, false);
    }
  };
  private renderStarLabel = (starId: number, starSize: number,
                             coords: [ number, [ number, number ] ]): void => {
    if (this.drawnStarLabels.has(starId))
      return;
    this.drawnStarLabels.add(starId);
    this.drawnStars.add(starId);
    const planeName = "numberPlane" + starId.toString();
    const numberPlane: Mesh = MeshBuilder.CreatePlane(
        planeName, {height : 4, width : 6.0}, this.scene);
    numberPlane.billboardMode = AbstractMesh.BILLBOARDMODE_ALL;
    const numberPlaneTexture =
        new DynamicTexture(planeName + "dynamicTexture",
                           {height : 64, width : 128}, this.scene, true);
    const numberPlaneMaterial =
        new StandardMaterial(planeName + "material", this.scene);

    numberPlaneMaterial.diffuseTexture = numberPlaneTexture;
    numberPlaneMaterial.specularColor = new Color3(0, 0, 0);
    numberPlaneMaterial.emissiveColor = new Color3(0.3, 0.3, 0.3);
    numberPlaneMaterial.backFaceCulling = false;
    numberPlaneMaterial.linkEmissiveWithDiffuse = true;

    numberPlane.material = numberPlaneMaterial;
    numberPlane.position =
        (new Vector3(coords[0], coords[1][0], coords[1][1]))
            .add(new Vector3(starSize / 2, -starSize / 2, 0));
    numberPlaneTexture.drawText("#" + starId.toString(), null, null,
                                "bold 32px verdana", "white", "");
  };
  private renderStar = (star: DisplayableStar): void => {
    if (star.displayStarId && this.drawnStars.has(star.displayStarId))
      return;
    const displayStarSize: number = STAR_SIZE_FACTOR * star.displayStarSize;
    const starColor: Color3 = starToColor(star);
    const loc: Vector3 = displayStarToVec(star);

    const sphere: Mesh = MeshBuilder.CreateSphere(
        "sphere", {diameter : displayStarSize}, this.scene);
    const sphereMaterial: StandardMaterial =
        new StandardMaterial("sphereMaterial", this.scene);

    sphere.position = loc;
    sphereMaterial.emissiveColor = starColor
    sphere.material = sphereMaterial;

    if (star.displayStarId) { // only if the player has visited this star before
      this.drawnStars.add(star.displayStarId);
      this.renderStarLabel(star.displayStarId, star.displayStarSize, [
        star.displayStarXLoc, [ star.displayStarYLoc, star.displayStarZLoc ]
      ]);
    }
  };
  private renderLinks = (): void => {
    for (let star of this.stars) {
      const c1: Coord = [
        star.displayStarXLoc, [ star.displayStarYLoc, star.displayStarZLoc ]
      ];
      for (let c2 of star.displayStarLinks)
        this.renderLink(c1, c2);
    };
  };
  private renderLink = (c1: Coord, c2: Coord): void => {
    const minCoord = coordDictionaryLessThan(c1, c2) ? c1 : c2;
    const maxCoord = coordDictionaryLessThan(c1, c2) ? c2 : c1;
    const link: [ Coord, Coord ] = [ minCoord, maxCoord ];
    if (this.drawnStarLinks.has(link))
      return;

    const startLoc = new Vector3(c1[0], c1[1][0], c1[1][1]);
    const endLoc = new Vector3(c2[0], c2[1][0], c2[1][1]);

    const line = MeshBuilder.CreateLines(
        "link", {points : [ startLoc, endLoc ]}, this.scene);

    this.drawnStarLinks.add(link);
  };
  public startScene = ():
      void => { this.engine.runRenderLoop(() => { this.scene.render(); }); };
};

const displayStarToVec = (star: DisplayableStar): Vector3 => {
  return new Vector3(star.displayStarXLoc, star.displayStarYLoc,
                     star.displayStarZLoc);
};
const starToVec = (star: Star): Vector3 => {
  return new Vector3(star.starXLoc, star.starYLoc, star.starZLoc);
};

const starToColor = (star: DisplayableStar): Color3 => {
  if (star.displayStarSize === 1)
    return new Color3(0.2, 0.2, 0.9);
  if (star.displayStarSize === 2)
    return new Color3(0.9, 0.9, 0.9);
  if (star.displayStarSize === 3)
    return new Color3(0.8, 0.8, 0.2);
  if (star.displayStarSize === 4)
    return new Color3(0.8, 0.5, 0.2);
  return new Color3(0.8, 0.3, 0.3);
};

const findStar =
    (haystack: DisplayableStar[], needle: number): DisplayableStar|null => {
      for (let star of haystack)
        if (star.displayStarId === needle)
          return star;
      return null;
    };
